{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "sourceMap": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "paths": {
      "graphql": [
        "./node_modules/graphql"
      ],
      "@nest-yalc-2/database": [
        "./database/src"
      ],
      "@nest-yalc-2/database/*": [
        "./database/src/*"
      ],
      "@nest-yalc-2/ag-grid": [
        "./ag-grid/src"
      ],
      "@nest-yalc-2/ag-grid/*": [
        "./ag-grid/src/*"
      ],
      "@nest-yalc-2/data-loader": [
        "./data-loader/src"
      ],
      "@nest-yalc-2/data-loader/*": [
        "./data-loader/src/*"
      ],
      "@nest-yalc-2/field-middleware": [
        "./field-middleware/src"
      ],
      "@nest-yalc-2/field-middleware/*": [
        "./field-middleware/src/*"
      ],
      "@nest-yalc-2/graphql": [
        "./graphql/src"
      ],
      "@nest-yalc-2/graphql/*": [
        "./graphql/src/*"
      ],
      "@nest-yalc-2/logger": [
        "./logger/src"
      ],
      "@node-yalc/logger": [
        "./node-yalc/logger/src"
      ],
      "@nest-yalc-2/logger/*": [
        "./logger/src/*"
      ],
      "@node-yalc/logger/*": [
        "./node-yalc/logger/src/*"
      ],
      "@nest-yalc-2/utils": [
        "./utils/src"
      ],
      "@node-yalc/utils": [
        "./node-yalc/utils/src"
      ],
      "@nest-yalc-2/utils/*": [
        "./utils/src/*"
      ],
      "@node-yalc/utils/*": [
        "./node-yalc/utils/src/*"
      ],
      "@nest-yalc-2/jest": [
        "./jest/src"
      ],
      "@nest-yalc-2/jest/*": [
        "./jest/src/*"
      ],
      "@node-yalc/types": [
        "./node-yalc/types/src"
      ],
      "@node-yalc/types/*": [
        "./node-yalc/types/src/*"
      ],
      "@nest-yalc-2/kafka": [
        "./kafka/src"
      ],
      "@nest-yalc-2/kafka/*": [
        "./kafka/src/*"
      ],
      "@nest-yalc-2/event-manager": [
        "./event-manager/src"
      ],
      "@nest-yalc-2/event-manager/*": [
        "./event-manager/src/*"
      ],
      "@nest-yalc-2/observability": [
        "./observability/src"
      ],
      "@nest-yalc-2/observability/*": [
        "./observability/src/*"
      ],
      "@nest-yalc-2/api-strategy": [
        "./api-strategy/src"
      ],
      "@nest-yalc-2/api-strategy/*": [
        "./api-strategy/src/*"
      ],
      "@nest-yalc-2/app": [
        "./app/src"
      ],
      "@nest-yalc-2/app/*": [
        "./app/src/*"
      ],
      "@nest-yalc-2/audit": [
        "./audit/src"
      ],
      "@nest-yalc-2/audit/*": [
        "./audit/src/*"
      ],
      "@nest-yalc-2/crud-gen": [
        "./crud-gen/src"
      ],
      "@nest-yalc-2/crud-gen/*": [
        "./crud-gen/src/*"
      ],
      "@nest-yalc-2/errors": [
        "./errors/src"
      ],
      "@node-yalc/errors": [
        "./node-yalc/errors/src"
      ],
      "@nest-yalc-2/errors/*": [
        "./errors/src/*"
      ],
      "@node-yalc/errors/*": [
        "./node-yalc/errors/src/*"
      ],
      "@nest-yalc-2/sentinel": [
        "./sentinel/src"
      ],
      "@nest-yalc-2/sentinel/*": [
        "./sentinel/src/*"
      ],
      "ferrox-saas-backend": [
        "./apps/ferrox-saas-backend/src"
      ],
      "ferrox-saas-backend/*": [
        "./apps/ferrox-saas-backend/src/*"
      ],
      "@nest-yalc-2/omnikernel-module": [
        "./examples/omnikernel/module/src"
      ],
      "@nest-yalc-2/omnikernel-module/*": [
        "./examples/omnikernel/module/src/*"
      ],
      "nestjs-yalc": [
        "./types/src"
      ],
      "nestjs-yalc/*": [
        "./types/src/*"
      ],
      "@node-yalc/audit": [
        "./node-yalc/audit/src/index.ts"
      ],
      "@node-yalc/audit/*": [
        "./node-yalc/audit/src/*"
      ],
      "@node-yalc/api-strategy": [
        "./node-yalc/api-strategy/src/index.ts"
      ],
      "@node-yalc/api-strategy/*": [
        "./node-yalc/api-strategy/src/*"
      ],
      "@node-yalc/kafka": [
        "./node-yalc/kafka/src/index.ts"
      ],
      "@node-yalc/kafka/*": [
        "./node-yalc/kafka/src/*"
      ],
      "@node-yalc/sentinel": [
        "./node-yalc/sentinel/src/index.ts"
      ],
      "@node-yalc/sentinel/*": [
        "./node-yalc/sentinel/src/*"
      ],
      "@node-yalc/database": [
        "./node-yalc/database/src"
      ],
      "@node-yalc/database/*": [
        "./node-yalc/database/src/*"
      ],
      "@node-yalc/ag-grid": [
        "./node-yalc/ag-grid/src"
      ],
      "@node-yalc/ag-grid/*": [
        "./node-yalc/ag-grid/src/*"
      ],
      "@node-yalc/event-manager": [
        "./node-yalc/event-manager/src"
      ],
      "@node-yalc/event-manager/*": [
        "./node-yalc/event-manager/src/*"
      ],
      "@nest-yalc-2/types": [
        "./types/src"
      ],
      "@nest-yalc-2/types/*": [
        "./types/src/*"
      ],
      "@nest-yalc-2/types-extends": [
        "./types-extends/src"
      ],
      "@nest-yalc-2/types-extends/*": [
        "./types-extends/src/*"
      ],
      "@nest-yalc-2/aws-helpers": [
        "./aws-helpers/src"
      ],
      "@nest-yalc-2/aws-helpers/*": [
        "./aws-helpers/src/*"
      ],
      "@node-yalc/interfaces": [
        "./node-yalc/interfaces/src"
      ],
      "@node-yalc/interfaces/*": [
        "./node-yalc/interfaces/src/*"
      ]
    }
  },
  "include": [
    "**/src/**/*.ts"
  ],
  "exclude": [
    "**/node_modules", "apps",
    "node-yalc",
    "**/*spec.ts",
    "**/__tests__",
    "**/__mocks__",
    "**/.webpack",
    "examples/task",
    "examples/skeleton",
    "examples/omnikernel/app"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
