{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "../../..",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@nestjs/*": ["../../../node_modules/@nestjs/*"],
      "typeorm": ["../../../node_modules/typeorm"],
      "@nest-yalc-2/app": ["../../../app/src/index.ts"],
      "@nest-yalc-2/app/*": ["../../../app/src/*"],
      "@nest-yalc-2/crud-gen": ["../../../crud-gen/src/index.ts"],
      "@nest-yalc-2/crud-gen/*.js": ["../../../crud-gen/src/*.ts"],
      "@nest-yalc-2/crud-gen/*": ["../../../crud-gen/src/*"],
      "@nest-yalc-2/data-loader": ["../../../data-loader/src/index.ts"],
      "@nest-yalc-2/data-loader/*.js": ["../../../data-loader/src/*.ts"],
      "@nest-yalc-2/data-loader/*": ["../../../data-loader/src/*"],
      "@nest-yalc-2/database": ["../../../database/src/index.ts"],
      "@nest-yalc-2/database/*.js": ["../../../database/src/*.ts"],
      "@nest-yalc-2/database/*": ["../../../database/src/*"],
      "@nest-yalc-2/errors": ["../../../errors/src/index.ts"],
      "@nest-yalc-2/errors/*.js": ["../../../errors/src/*.ts"],
      "@nest-yalc-2/errors/*": ["../../../errors/src/*"],
      "@nest-yalc-2/event-manager": ["../../../event-manager/src/index.ts"],
      "@nest-yalc-2/event-manager/*.js": ["../../../event-manager/src/*.ts"],
      "@nest-yalc-2/event-manager/*": ["../../../event-manager/src/*"],
      "@nest-yalc-2/field-middleware": [
        "../../../field-middleware/src/index.ts"
      ],
      "@nest-yalc-2/field-middleware/*.js": [
        "../../../field-middleware/src/*.ts"
      ],
      "@nest-yalc-2/field-middleware/*": ["../../../field-middleware/src/*"],
      "@nest-yalc-2/graphql": ["../../../graphql/src/index.ts"],
      "@nest-yalc-2/graphql/*.js": ["../../../graphql/src/*.ts"],
      "@nest-yalc-2/graphql/*": ["../../../graphql/src/*"],
      "@nest-yalc-2/interfaces": ["../../../interfaces/src/index.ts"],
      "@nest-yalc-2/interfaces/*.js": ["../../../interfaces/src/*.ts"],
      "@nest-yalc-2/interfaces/*": ["../../../interfaces/src/*"],
      "@nest-yalc-2/logger": ["../../../logger/src/index.ts"],
      "@nest-yalc-2/logger/*.js": ["../../../logger/src/*.ts"],
      "@nest-yalc-2/logger/*": ["../../../logger/src/*"],
      "@nest-yalc-2/types": ["../../../types/src/index.d.ts"],
      "@nest-yalc-2/types/globals.d.js": ["../../../types/src/globals.d.ts"],
      "@nest-yalc-2/types/*": ["../../../types/src/*"],
      "@nest-yalc-2/utils": ["../../../utils/src/index.ts"],
      "@nest-yalc-2/utils/*.js": ["../../../utils/src/*.ts"],
      "@nest-yalc-2/utils/*": ["../../../utils/src/*"],
      "@nest-yalc-2/omnikernel-module": ["../module/src/index.ts"],
      "@nest-yalc-2/omnikernel-module/*": ["../module/src/*"],
      "nestjs-yalc": ["../../../types/src/index.d.ts"],
      "nestjs-yalc/*": ["../../../types/src/*"]
    }
  },
  "include": ["apps/**/src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "apps/**/*.spec.ts",
    "apps/**/*.test.ts"
  ]
}
