{
  "name": "@ferrox/node",
  "version": "0.6.7",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "nestjs",
    "nestjs-yalc",
    "yalc",
    "@ferrox/node",
    "framework",
    "utility"
  ]
}
