{
  "name": "@ferrox-node/core",
  "version": "2.2.2",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "nestjs",
    "nestjs-yalc",
    "yalc",
    "@ferrox/node",
    "framework",
    "utility"
  ],
  "types": "index.d.ts"
}
