{
  "name": "@nest-yalc-2/omnikernel-module",
  "version": "2.2.1",
  "type": "module",
  "description": "Foundational OmniKernel persistence module for nestjs-yalc",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js",
    "./*": "./dist/src/*"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc --project ./tsconfig.build.json",
    "test": "echo \"Use the root Jest projects\""
  },
  "author": "Autistic_Intelligence",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nest-yalc-2/crud-gen": "*",
    "@nest-yalc-2/data-loader": "*",
    "@nest-yalc-2/event-manager": "*",
    "@nest-yalc-2/graphql": "*",
    "@nest-yalc-2/types": "*",
    "@nest-yalc-2/utils": "*",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/event-emitter": "^12.0.0",
    "@nestjs/graphql": "^14.0.0",
    "@nestjs/typeorm": "^12.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "graphql": "^16.14.2",
    "graphql-type-json": "^0.3.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.30"
  },
  "keywords": [
    "nestjs",
    "nestjs-yalc",
    "yalc",
    "omnikernel-module",
    "framework",
    "utility"
  ]
}
